<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.11.2-web/css/all.css">
    <title>Pricings</title>
</head>

<body>
    <header>
        <p><sup>***</sup> Make Laundry Day Easy...Donnload the Laundry Care Mobile App today <sup>***</sup></p>
    </header>
    <section class="section" id="up">
        <div>
            <i class="fas fa-phone" style="padding: 40px;"><a href="call"
                    style="color: white; text-decoration: none;">800-429-4332</a></i>
        </div>
        <div class="img">
            <img src="./images/icon2.jpg" alt="" style="width: 35PX;">
            <span><strong>LAUNDRY CARE</strong></span>
        </div>
        <div class="home-menu">
            <ul>
                <li><span style="text-decoration: underline;text-decoration-style: solid 4px; "><a href="index.html"
                            style="color: white; text-decoration: none;">RESIDENTIAL</a></span></li>
                <li><a href="commerce.html" style="color: white; text-decoration: none;">COMMERCEIAL</a></li>
                <li><a href="location.html" style="color: white; text-decoration: none;">LOCATIONS</a></li>
                <li><a href="pricing.html" style="color: white; text-decoration: none;">PRINCING</a></li>
                <li><a href="faq.html" style="color: white; text-decoration: none;">FAQ</a></li>
                <li><button type="button"
                        style="color: white; background: rgba(12, 151, 231, 0.616); text-decoration: none; border: solid 2px white; padding: 10px"><a
                            href="login.html" style="text-decoration: none; color: white;"> LOGIN</a></button></li>
                <li><BUtton type="button"
                        style="background-color: rgb(224, 5, 170); color: white; border: solid 4px rgb(224, 5, 170); padding: 10px;"><a
                            class="active" href="signup.html"
                            style="text-decoration: none; color: white;">SIGNUP</a></BUtton></li>
            </ul>
        </div>
        <section class="get-item">
            <div style="padding-top: 300px; text-align: center; font-size: 20px;">
                <h1 style="font-size: 60px;"><strong style="color: black;">Pricing & services</strong></h1>
            </div>
            <section class="get-item">
                <ul>
                    <button type="button"
                        style="width: 600px; border-radius: 30px; background: whitesmoke; margin: 70px;">
                        <div>
                            <p><i class="fas fa-map-marker" aria-hidden="true"
                                    style="float: left; font-size: 50px; color: rgb(224, 5, 170);"></i>
                                <input type="text" placeholder="Enter your pickup address:"
                                    style="float: left; margin-left: 30px;">
                                <input type="text" value="Order Online"
                                    style="border-radius: 80px; width: 100px; padding: 10px; background:  rgb(224, 5, 170); color: white; float: right; margin: 10px;">
                            </p>
                        </div>
                        <input type="text" placeholder="123 Main str..." style="visibility: visibe;">
                    </button>
                </ul>
            </section>
        </section>
    </section>
    <section class="content-item">
            <div>
                <ul>
                    <div class="menu">
                        <img src="./images/home.jpg" alt="" style="width: 150px;">
                    </div>
                    <div class="menu">
                        <h1 style="text-align: center; margin-bottom: 80px; margin-top: 5px;">Download Our Mobile App!</h1>
                        <button type="button">
                            <input type="text" placeholder="ENTER MOBILE NUMBER"
                                style="padding: 10px; width: 300px; background: white;">
                        </button> <BUtton type="button"
                            style="padding: 10px; width: 160px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background: rgb(224, 5, 170);"><a
                                href="#" style="color:  white; text-decoration: none;"><strong>SEND LINK</strong></a></BUtton>
                    </div>
                    <div class="menu">
                        <button type="button" style="background: black;">
                            <a href="#"><i class="fas fa-apple"></i></a>
                            <a href="#" style="text-decoration: none;">
                                <h3 style="color: white;">Download on store</h3>
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <h1 style="color: white;">Apple store</h1>
                            </a>
                        </button>
                        <br>
                        <button type="button" style="margin: 10px; background: black;">
                            <i class="fas fa-google play"></i>
                            <h3 style="color: white;">GET IT ON</h3>
                            <H1 style="color: white;">Google Play</H1>
                        </button>
                    </div>
                </ul>
            </div>
    </section>
    <section class="body">
        <section >
            <ul class="body-person" style="margin-right: ;">
                <ul style="background: rgb(4, 88, 197); border-radius: 10px; margin-left: ;">
                    <a href="#" style="text-decoration: none;">
                        <h2 style="color: white; width: 300px;">Personal</h2>
                    </a>
                </ul>
                <ul style="background: rgb(3, 57, 128); border-radius: 10px;">
                    <a href="#" style="text-decoration: none;">
                        <h2 style="color: white; width: 300px;">business</h2>
                    </a>
                </ul>
            </ul>
        </section>
        <!--1st box feygrweiuhwrhu09ru39r3289yryweuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuyr-->
        <section style="background: whitesmoke; margin-left: 600px; margin-right: 600px; padding-bottom: 10px; margin-bottom: 10px;">
                    <ul class="body-children">
                        <ul style="padding: 10px; margin-right: 20px;">
                            <img src="./images/bags.png" alt="" style="width: 150px; background: rgb(224, 5, 170);">
                        </ul>
                        <ul style="list-style-type: none; padding: 10px;">
                                <h1>WASH & FOLD</h1>
                                <li style="font-size: 20px; padding: 8px;">
                                    <p>Wash & fold includes your personal laundry (clothing, towels, sheets)</p>
                                </li>
                            <li style="font-size: 20px; padding: 8px;">
                                <p>Wash & fold includes your personal laundry (clothing, towels, sheets)</p>
                            </li>
                            <li style="font-size: 20px; padding: 8px;">Per Bag (13-gallon)</li>
                                <ul></ul>
                                    <li style="font-size: 20px; padding: 8px;">*Enter your zip code to see the bag rate in your area</li>
                                    <a href="#" style="color: white;"><strong>Enter Zipcode</strong></a>
                            <table>
                                <tr style="font-size: 20px; padding: 8px;">
                                    <td style="padding: 10px;">Stain Treatment</td>
                                    <td style="padding: 10px;">Free</td>
                                </tr>
                                <tr style="font-size: 20px; padding: 8px;">
                                    <td style="padding: 10px;">Delicate Wash</td>
                                    <td style="padding: 10px;">Free</td>
                                </tr>
                                <tr style="font-size: 20px; padding: 8px;">
                                    <td style="padding: 10px;">Air Dry</td>
                                    <td style="padding: 10px;">Free</td>
                                </tr>
                                <tr style="font-size: 20px; padding: 8px;">
                                    <td style="padding: 10px;">Reusable Bag</td>
                                    <td style="padding: 10px;">$3.92 each</td>
                                </tr>
                            </table>
                        </ul>
                        <ul>
                            </button><h1 style="color: rgb(224, 5, 170); border-radius: 100%; border: solid 2px rgb(224, 5, 170); padding: 2px;"><a href="#" style="color: rgb(224, 5, 170);">?</a></h1>
                        </ul>
                    </ul>
        </section>
        <!--2nd box uhhiijokopqwun2-9523gm5u3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000sssssssssssssssssssssssssssssssss-->
        <section style="background: whitesmoke; margin-left: 600px; margin-right: 600px; padding-bottom: 10px; margin-bottom: 10px;">
            <ul class="body-children" style=";">
                <ul style="padding: 10px; margin-right: 20px;">
                    <img src="./images/truck.png" alt="" style="width: 150px; background: rgb(224, 5, 170);">
                </ul>
                <ul style="list-style-type: none; padding: 10px;">
                    <h1>PICKUP & DELIVERY</h1>
                    <table>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Two Days</td>
                            <td style="padding: 10px;">Free</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Next Days</td>
                            <td style="padding: 10px;">Additional 30%</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Missed pickup/delivery</td>
                            <td style="padding: 10px;">$15</td>
                        </tr>
                    </table>
                    <p>*Only applied if client misses the <br> scheduled pickup or delivery and fails to <br> notify their driver one (1) or
                        more hours <br>
                        prior to the scheduled day/ time. See our <br> TOS for further details.</p>
                </ul>
                <ul>
                    </button>
                    <h1
                        style="color: rgb(224, 5, 170); border-radius: 200rem; border: solid 2px rgb(224, 5, 170); padding: 2px;">
                        <a href="#" style="color: rgb(224, 5, 170);">?</a></h1>
                </ul>
            </ul>
        </section>
        <!--3rd box ffghhhqyuqweyrehwhbvnfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhhhhhhhh-->
        <section style="background: whitesmoke; margin-left: 600px; margin-right: 600px; padding-bottom: 50px; margin-bottom: 10px;">
            <ul class="body-children" style=";">
                <ul style="padding: 10px; margin-right: 20px;">
                    <img src="./images/bed.png" alt="" style="width: 150px; background: rgb(224, 5, 170);">
                </ul>
                <ul style="list-style-type: none; padding: 10px;">
                    <h1>HOUSEHOLD ITEMS</h1>
                    <table>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Pillow</td>
                            <td style="padding: 10px;">$5 each</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Blanket, Comforter, Quilt</td>
                            <td style="padding: 10px;"></td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Twin</td>
                            <td style="padding: 10px;">$15 each</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Full/Queeen</td>
                            <td style="padding: 10px;">$20 each</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">King</td>
                            <td style="padding: 10px;">$25 each</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Tablecloth</td>
                            <td style="padding: 10px;">$7+</td>
                        </tr>
                        <tr>
                            <td>*Starting @ $25 per bag or $7 per item <br> depending on the size and quantity</td>
                        </tr>
                        <tr>
                            <td>*$25 Order Minimum</td>
                        </tr>
                    </table>
                </ul>
                <ul>
                    </button>
                    <h1
                        style="color: rgb(224, 5, 170); border-radius: 200rem; border: solid 2px rgb(224, 5, 170); padding: 2px;">
                        <a href="#" style="color: rgb(224, 5, 170);">?</a></h1>
                </ul>
            </ul>
        </section>
        <!--4th box ejhewjrjewjhrhewwjqhfjhwendbsdnqnhhkldlkwjhwljlkqjwjd;lqwjhuyu2hkjhuuiooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->
        <section style="background: whitesmoke; margin-left: 600px; margin-right: 600px; padding-bottom: 50px; margin-bottom: 10px;">
            <ul class="body-children" style=";">
                <ul style="padding: 10px; margin-right: 20px;">
                    <img src="./images/iron (1).png" alt="" style="width: 150px; background: rgb(224, 5, 170);">
                </ul>
                <ul style="list-style-type: none; padding: 10px;">
                    <h1>IRONING</h1>
                    <table>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Ironing</td>
                            <td style="padding: 10px;">$3 per garment</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Heavy or Light Starch</td>
                            <td style="padding: 10px;">Free</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">*$25 Order Minimum</td>
                            <td style="padding: 10px;"></td>
                        </tr>
                    </table>
                </ul>
                <ul>
                    </button>
                    <h1
                        style="color: rgb(224, 5, 170); border-radius: 200rem; border: solid 2px rgb(224, 5, 170); padding: 2px;">
                        <a href="#" style="color: rgb(224, 5, 170);">?</a></h1>
                </ul>
            </ul>
        </section>
        <!--5th box fdghkjopjoeroouqw88uworwrhhwf's;flweiruqwopelqwljeihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhcchg-->
        <section style="background: whitesmoke; margin-left: 600px; margin-right: 600px; padding-bottom: 50px;;">
            <ul class="body-children">
                <ul style="padding: 10px; margin-right: 20px;">
                    <img src="./images/drycleaning.png" alt="" style="width: 150px; background: rgb(224, 5, 170);">
                </ul>
                <ul style="list-style-type: none; padding: 10px;">
                    <h1>Dry Cleaning</h1>
                    <p>Dry cleaning is available upon request at <br> most locations. You’ll be charged the <br> cleaner’s fee plus our courier fee.</p>
                    <table>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Courier</td>
                            <td style="padding: 10px;"></td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Dry Clean Only</td>
                            <td style="padding: 10px;">$20</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Dry Clean Add-On</td>
                            <td style="padding: 10px;">$10</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">Dry Clean Items</td>
                            <td style="padding: 10px;">Cleaner's Free</td>
                        </tr>
                        <tr style="font-size: 20px; padding: 8px;">
                            <td style="padding: 10px;">*$25 Order Minimum</td>
                            <td style="padding: 10px;"></td>
                        </tr>
                    </table>
                </ul>
                <ul>
                    </button>
                    <h1
                        style="color: rgb(224, 5, 170); border-radius: 200rem; border: solid 2px rgb(224, 5, 170); padding: 2px;">
                        <a href="#" style="color: rgb(224, 5, 170);">?</a></h1>
                </ul>
            </ul>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <!--    <section class="frequent">
        <ul style="color: white; font-size: 30px;">
            <h1>Frequently Asked Questions</h1>
        </ul>
        <ul>
            <div>
                <a href="#"><button type="button"
                        style="padding: 30px; background-color: rgb(34, 94, 224); color: white; width: 500px; margin: 30px; float: left;"><strong
                            style="float: left;">How much does it cost?</strong><i class="fas fa-search"
                            style="float: right; font-size: 20PX;"></i></button></a>
                <a href="#"><button type="button"
                        style="padding: 30px; background-color: rgb(34, 94, 224); color: white; width: 500px; margin: 30px;"><strong
                            style="float: left;">How do I find out if you cover my area?</strong><i
                            class="fas fa-search" style="float: right; font-size: 20PX;"></i></button></a>
            </div>
        </ul>
        <ul>
            <div>
                <a href="#"><button type="button"
                        style="padding: 30px; background-color: rgb(34, 94, 224); color: white; width: 500px; margin: 30px;"><strong
                            style="float: left;">When is my laundry returned?</strong><i class="fas fa-search"
                            style="float: right; font-size: 20PX;"></i></button></a>
                <a href="#"><button type="button"
                        style="padding: 30px; background-color: rgb(34, 94, 224); color: white; width: 500px; margin: 30px;"><strong
                            style="float: left;">How do I get started?</strong><i class="fas fa-search"
                            style="float: right; font-size: 20PX;"></i></button></a>
            </div>
        </ul>
        <ul>
            <div>
                <a href="#" style="margin-bottom: 30px;"><button type="button"
                        style="background: white; margin-bottom: 50px; color: rgb(224, 5, 170); border-radius: 30px; width: 200px; padding: 15px;"><strong>View
                            more FAQs</strong> <i class="fas fa-search" style="float: right;"></i></button></a>
            </div>
        </ul>
    </section>
    <section class="get-item">
        <ul style="font-size: 30px;">
            <h1>Get started today!</h1>
        </ul>
        <ul>
            <button type="button" style="width: 600px; border-radius: 30px; background: whitesmoke; margin: 70px;">
                <div>
                    <p><i class="fas fa-map-marker" aria-hidden="true"
                            style="float: left; font-size: 50px; color: rgb(224, 5, 170);"></i>
                        <input type="text" placeholder="Enter your pickup address:"
                            style="float: left; margin-left: 30px;">
                        <a href="order online">
                            <input type="text" value="Order Online"
                                style="border-radius: 80px; width: 100px; padding: 10px; background: rgb(224, 5, 170); color: white; float: right; margin: 10px;">
                        </a>
                    </p>
                </div>
                <input type="text" placeholder="123 Main str..." style="visibility: visibe;">
            </button>
        </ul>
    </section>-->
    <section class="footer-item">
        <ul class="footer-children">
            <ul style="list-style-type: none; margin-top: 60px;">
                <img src="./images/icon1.png" alt="" style="width: 250px;"> <br>
                <img src="./images/cork.png" alt="" style="width: 250px;">
                <h1 style="color: white;">Connect with us on</h1>
                <h1><a href="http://instagram.com"><i class="fab fa-instagram" style="color: rgb(226, 87, 87); padding: 30px;"></i></a></h1>
                <h1><a href="http://twitter.com"><i class="fab fa-twitter" style="color: rgb(87, 87, 238); padding: 30px;"></i></a></h1>
                <h1><a href="http://facebook.com"><i class="fab fa-facebook" style="color: rgb(87, 87, 238); padding: 30px;"></i>
                    </a></h1>
            </ul>
            <ul style="list-style-type: none; color: white; text-decoration: none; padding: 50px;">
                <li>
                    <h1>QUICK LINKS</h1>
                </li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">rESIDENTIAL</a>
                </li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">COMMERCIAL</a>
                </li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">LOCATIONS</a>
                </li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">pricing</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">FAQs</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">BLOG</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">GIFT CARD</a>
                </li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">SIGNUP</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">BECOME A
                        PROVIDER</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">TERMS OF
                        SERVICE</a></li>
                <li><a href="#" style="color: white; text-transform: lowercase; text-decoration: none;">PRIVACY
                        POLICY</a></li>
            </ul>
            <ul style="list-style-type: none; color: white; text-decoration: none; padding: 50px;">
                <li>
                    <h1>CONTACT US</h1>
                </li>
                <li>
                    <h2>EMAIL</h2>
                </li>
                <li><a href="#" style="color: white; text-decoration: none;">support@laundrycare.biz</a></li>
                br
                <li>
                    <h2>PHONE</h2>
                </li>
                <li><a href="#" style="color: white; text-decoration: none;">800-429-4332</a></li>
                <br>
                <li>
                    <h2>HOME OFFICE HOURS</h2>
                </li>
                <li>Mon-Fri 9am-8pmEST</li>
                <li>Sat&Sun 10am-3pmEST</li>
                <br>
                <li>
                    <h2>CLOSED HOLIDAYS:</h2>
                </li>
                <li>New Year's Days</li>
                <li>Memorial Day</li>
                <li>Independence Day</li>
                <li>Labour Day</li>
                <li>Thanksgiving Day</li>
                <li>Christmas Day</li>
            </ul>
        </ul>
        <ul style="margin-bottom: 50px; list-style: none;" class="sub-foot">
            <li>
                <h2 style="color: rgba(252, 9, 252, 0.596)">Copyright&copy;2019. All rights reserved.</h2>
            </li>
        </ul>
        <ul style="text-align: center; margin-top: -10px;">
            <p style="color: rgba(252, 9, 252, 0.596)">Website and Mobile App created by<a href="tap" style="text-decoration: none;"><span  style="color: white;">Tap Laundry</span></a></p>
        </ul>
        <ul class="sub-foot">
            <button type="button" style="background: crimson; padding: 10px;"><a href="#up"
                    style=" color: white; text-decoration:none;" id="buttom">Top page</a></button>
        </ul>
    </section>
</body>

</html>